dokku/github-action/action.yaml
---
name: "Dokku"
description: "Official Github Action for deploying apps to a Dokku installation"
author: "Dokku"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  branch:
    description: "The branch to deploy when pushing to Dokku (default: master)"
    required: false
    default: "master"
  ci_branch_name:
    description: "The command to run for the action (default: detected from GITHUB_REF)"
    required: false
    default: ""
  ci_commit:
    description: "The commit sha that will be pushed (default: detected from GITHUB_SHA)"
    required: false
    default: ""
  command:
    description: "The command to run for the action (default: deploy)"
    required: false
    default: "deploy"
  deploy_docker_image:
    description: "A docker image to deploy via `git:from-image`"
    required: false
    default: ""
  deploy_user_name:
    description: "A username to use when deploying a docker image"
    required: false
    default: ""
  deploy_user_email:
    description: "The email to use when deploying a docker image"
    required: false
    default: ""
  git_push_flags:
    description: "A string containing a set of flags to set on push"
    required: false
    default: ""
  git_remote_url:
    description: "The dokku app's git repository url (in SSH format)"
    required: true
  review_app_name:
    description: "The name of the review app to create or destroy"
    required: false
    default: ""
  ssh_host_key:
    description: "The results of running `ssh-keyscan -t rsa $HOST`"
    required: false
    default: ""
  ssh_private_key:
    description: "A private SSH key that has push access to your Dokku instance"
    required: true
  ssh_passphrase:
    description: "Passphrase to use when interacting with an SSH key that has a passphrase"
    required: false
    default: ""
  trace:
    description: "Allows users to debug what the action is performing by enabling shell trace mode"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/bin/dokku-deploy"
  post-entrypoint: "/bin/dokku-unlock"
  post-if: cancelled()
  env:
    BRANCH: ${{ inputs.branch }}
    CI_BRANCH_NAME: ${{ inputs.ci_branch_name }}
    CI_COMMIT: ${{ inputs.ci_commit }}
    COMMAND: ${{ inputs.command }}
    DEPLOY_DOCKER_IMAGE: ${{ inputs.deploy_docker_image }}
    DEPLOY_USER_NAME: ${{ inputs.deploy_user_name }}
    DEPLOY_USER_EMAIL: ${{ inputs.deploy_user_email }}
    GIT_PUSH_FLAGS: ${{ inputs.git_push_flags }}
    GIT_REMOTE_URL: ${{ inputs.git_remote_url }}
    REVIEW_APP_NAME: ${{ inputs.review_app_name }}
    SSH_HOST_KEY: ${{ inputs.ssh_host_key }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    SSH_PASSPHRASE: ${{ inputs.ssh_passphrase }}
    TRACE: ${{ inputs.trace }}

ertrzyiks/ertrzyiks.me/.github/workflows/release_task_manager.yml
- name: Push to dokku
  uses: dokku/github-action@v1.10.0
  with:
    git_remote_url: "ssh://dokku@167.71.190.115/task-manager"
    ssh_private_key: ${{ secrets.DOKKU_DEPLOY_KEY }}
    deploy_docker_image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}@${{ steps.push.outputs.digest }}

splimon/app-template/.github/workflows/deploy.yml
- name: Push to dokku
  uses: dokku/github-action@master
  with:
    git_remote_url: 'ssh://dokku@{dokku-pmf-sandbox.westus2.cloudapp.azure.com}:22/app-template'
    ssh_private_key: ${{ secrets.SSH_PRIVATE_SANDBOX_DOKKU_JK }}
    branch: dev:main

mulyadiyaminsiahaan/django/.github/workflows/deploy.yml
- name: Push to Dokku
  uses: dokku/github-action@master
  with:
    git_remote_url: 'ssh://dev@178.248.73.107:22/django'
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

DenisGST/django-telegram-bot/.github/workflows/dokku.yml
- id: deploy
  name: Deploy to dokku
  uses: dokku/github-action@master  # ← ОФИЦИАЛЬНЫЙ action!
  with:
      ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
      git_remote_url: ssh://dokku@dokku.siricrm.ru:22/dtb
      git_push_flags: '--force'