dokku/github-action/action.yml
---
name: "Dokku"
description: "Official Github Action for deploying apps to a Dokku installation"
author: "Dokku"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  branch:
    description: "The branch to deploy when pushing to Dokku (default: master)"
    required: false
    default: "master"
  ci_branch_name:
    description: "The command to run for the action (default: detected from GITHUB_REF)"
    required: false
    default: ""
  ci_commit:
    description: "The commit sha that will be pushed (default: detected from GITHUB_SHA)"
    required: false
    default: ""
  command:
    description: "The command to run for the action (default: deploy)"
    required: false
    default: "deploy"
  git_push_flags:
    description: "A string containing a set of flags to set on push"
    required: false
    default: ""
  git_remote_url:
    description: "The dokku app's git repository url (in SSH format)"
    required: true
  review_app_name:
    description: "The name of the review app to create or destroy"
    required: false
    default: ""
  ssh_host_key:
    description: "The results of running `ssh-keyscan -t rsa $HOST`"
    required: false
    default: ""
  ssh_private_key:
    description: "A private SSH key that has push acces to your Dokku instance"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/bin/dokku-deploy"
  post-entrypoint: "/bin/dokku-unlock"
  post-if: cancelled()
  env:
    BRANCH: ${{ inputs.branch }}
    CI_BRANCH_NAME: ${{ inputs.ci_branch_name }}
    CI_COMMIT: ${{ inputs.ci_commit }}
    COMMAND: ${{ inputs.command }}
    GIT_PUSH_FLAGS: ${{ inputs.git_push_flags }}
    GIT_REMOTE_URL: ${{ inputs.git_remote_url }}
    REVIEW_APP_NAME: ${{ inputs.review_app_name }}
    SSH_HOST_KEY: ${{ inputs.ssh_host_key }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}

FlorianLoch/node-exporter.vps.fdlo.ch/.github/workflows/ci_cd.yaml
- name: Push to dokku
  uses: dokku/github-action@v1.0.1
  with:
    git_push_flags: --force
    git_remote_url: ssh://dokku@vps.fdlo.ch:22/node-exporter
    ssh_private_key: ${{ secrets.DOKKU_SSH_PRIVATE_KEY }}
    branch: main

KarmaComputing/salon-booking-guru/.github/workflows/review-apps.yml
- name: Push to dokku
  uses: dokku/github-action@master
  with:
    branch: main # TODO is this needed?
    git_push_flags: --force
    # create a review app
    command: review-apps:create
    git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:22/salon-booking-guru-api'
    # specify a name for the review app
    review_app_name: review-appname-${{ github.event.pull_request.number }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

Dramloc/express-mongoose-template/.github/workflows/main.yml
- name: 🚀 Deploy
  if: ${{ github.ref == 'refs/heads/main' && github.event_name == 'push' }}
  uses: dokku/github-action@v1.0.1
  with:
    branch: main
    git_remote_url: ssh://dokku@express-mongoose-template.dramloc.dev:22/express-mongoose-template
    ssh_private_key: ${{ secrets.DOKKU_SSH_KEY }}

bonny/WordPress-Simple-History/.github/workflows/docs.yml
- name: Dokku
  uses: dokku/github-action@v1.0.1
  with:
    git_remote_url: 'ssh://dokku@docs.simple-history.com:22/simple-history-docs'
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    git_push_flags: '--force'
    branch: 'main'