dokku/github-action/action.yml
---
name: "Dokku"
description: "Official Github Action for deploying apps to a Dokku installation"
author: "Dokku"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  branch:
    description: "The branch to deploy when pushing to Dokku (default: master)"
    required: false
    default: "master"
  ci_branch_name:
    description: "The command to run for the action (default: detected from GITHUB_REF)"
    required: false
    default: ""
  ci_commit:
    description: "The commit sha that will be pushed (default: detected from GITHUB_SHA)"
    required: false
    default: ""
  command:
    description: "The command to run for the action (default: deploy)"
    required: false
    default: "deploy"
  deploy_docker_image:
    description: "A docker image to deploy via `git:from-image`"
    required: false
    default: ""
  deploy_user_name:
    description: "A username to use when deploying a docker image"
    required: false
    default: ""
  deploy_user_email:
    description: "The email to use when deploying a docker image"
    required: false
    default: ""
  git_push_flags:
    description: "A string containing a set of flags to set on push"
    required: false
    default: ""
  git_remote_url:
    description: "The dokku app's git repository url (in SSH format)"
    required: true
  review_app_name:
    description: "The name of the review app to create or destroy"
    required: false
    default: ""
  ssh_host_key:
    description: "The results of running `ssh-keyscan -t rsa $HOST`"
    required: false
    default: ""
  ssh_private_key:
    description: "A private SSH key that has push access to your Dokku instance"
    required: true
  trace:
    description: "Allows users to debug what the action is performing by enabling shell trace mode"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/bin/dokku-deploy"
  post-entrypoint: "/bin/dokku-unlock"
  post-if: cancelled()
  env:
    BRANCH: ${{ inputs.branch }}
    CI_BRANCH_NAME: ${{ inputs.ci_branch_name }}
    CI_COMMIT: ${{ inputs.ci_commit }}
    COMMAND: ${{ inputs.command }}
    DEPLOY_DOCKER_IMAGE: ${{ inputs.deploy_docker_image }}
    DEPLOY_USER_NAME: ${{ inputs.deploy_user_name }}
    DEPLOY_USER_EMAIL: ${{ inputs.deploy_user_email }}
    GIT_PUSH_FLAGS: ${{ inputs.git_push_flags }}
    GIT_REMOTE_URL: ${{ inputs.git_remote_url }}
    REVIEW_APP_NAME: ${{ inputs.review_app_name }}
    SSH_HOST_KEY: ${{ inputs.ssh_host_key }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    TRACE: ${{ inputs.trace }}

mansour-13/hack-the-room/.github/workflows/deploy.yaml
- name: Create app on dokku (if it does not exist)
  uses: dokku/github-action@master
  with:
    branch: main
    command: review-apps:create
    review_app_name: server  # name shown in url
    git_remote_url: 'ssh://dokku@168.119.171.224/server' # remote repo
    ssh_private_key: ${{ secrets.SSH_KEY_PRIVATE }}

silash35/makilab/.github/workflows/frontend.yml
- name: Push to dokku
  uses: dokku/github-action@master
  with:
    git_remote_url: "ssh://dokku@168.138.240.103/opensom-frontend"
    ssh_private_key: ${{ secrets.DOKKU_DEPLOY_KEY }}

DigitalProductschool/sir-certificates/.github/workflows/deploy-main.yml
- name: Push to dokku
  uses: dokku/github-action@master
  #env:
  #  GIT_SSH_COMMAND: 'ssh -vvv'
  with:
    branch: 'main'
    # git_push_flags: '-vvv'
    git_remote_url: 'ssh://dokku@167.235.152.70:22/certificates'
    ssh_private_key: ${{ secrets.SSH_KEY_SIR }}

mansour-13/hack-the-room/.github/workflows/deploy.yaml
- name: Push to dokku
  uses: dokku/github-action@master
  with:
    branch: main
    git_remote_url: 'ssh://dokku@168.119.171.224/server'
    git_push_flags: '--force'
    ssh_private_key: ${{ secrets.SSH_KEY_PRIVATE }}