dokku/github-action/action.yaml
---
name: "Dokku"
description: "Official Github Action for deploying apps to a Dokku installation"
author: "Dokku"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  branch:
    description: "The branch to deploy when pushing to Dokku (default: master)"
    required: false
    default: "master"
  ci_branch_name:
    description: "The command to run for the action (default: detected from GITHUB_REF)"
    required: false
    default: ""
  ci_commit:
    description: "The commit sha that will be pushed (default: detected from GITHUB_SHA)"
    required: false
    default: ""
  command:
    description: "The command to run for the action (default: deploy)"
    required: false
    default: "deploy"
  deploy_docker_image:
    description: "A docker image to deploy via `git:from-image`"
    required: false
    default: ""
  deploy_user_name:
    description: "A username to use when deploying a docker image"
    required: false
    default: ""
  deploy_user_email:
    description: "The email to use when deploying a docker image"
    required: false
    default: ""
  git_push_flags:
    description: "A string containing a set of flags to set on push"
    required: false
    default: ""
  git_remote_url:
    description: "The dokku app's git repository url (in SSH format)"
    required: true
  review_app_name:
    description: "The name of the review app to create or destroy"
    required: false
    default: ""
  ssh_host_key:
    description: "The results of running `ssh-keyscan -t rsa $HOST`"
    required: false
    default: ""
  ssh_private_key:
    description: "A private SSH key that has push access to your Dokku instance"
    required: true
  ssh_passphrase:
    description: "Passphrase to use when interacting with an SSH key that has a passphrase"
    required: false
    default: ""
  trace:
    description: "Allows users to debug what the action is performing by enabling shell trace mode"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/bin/dokku-deploy"
  post-entrypoint: "/bin/dokku-unlock"
  post-if: cancelled()
  env:
    BRANCH: ${{ inputs.branch }}
    CI_BRANCH_NAME: ${{ inputs.ci_branch_name }}
    CI_COMMIT: ${{ inputs.ci_commit }}
    COMMAND: ${{ inputs.command }}
    DEPLOY_DOCKER_IMAGE: ${{ inputs.deploy_docker_image }}
    DEPLOY_USER_NAME: ${{ inputs.deploy_user_name }}
    DEPLOY_USER_EMAIL: ${{ inputs.deploy_user_email }}
    GIT_PUSH_FLAGS: ${{ inputs.git_push_flags }}
    GIT_REMOTE_URL: ${{ inputs.git_remote_url }}
    REVIEW_APP_NAME: ${{ inputs.review_app_name }}
    SSH_HOST_KEY: ${{ inputs.ssh_host_key }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    SSH_PASSPHRASE: ${{ inputs.ssh_passphrase }}
    TRACE: ${{ inputs.trace }}

nerdgeschoss/app/.github/workflows/deploy.yml
- name: Deploy Sandbox
  uses: dokku/github-action@master
  with:
    git_remote_url: 'ssh://dokku@ssh.nerdgeschoss.de:22/app-sandbox'
    git_push_flags: '--force'
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

mcp-getgather/mcp-getgather/.github/workflows/deploy-getgather-all.yml
- name: Deploy to GCE via dokku
  uses: dokku/github-action@master
  with:
    trace: 1
    branch: main
    git_push_flags: --force
    git_remote_url: ${{ steps.fetch_secrets.outputs.DOKKU_GIT_REMOTE_URL }}
    ssh_host_key: ${{ steps.fetch_secrets.outputs.DOKKU_SSH_HOST_KEY }}
    ssh_private_key: ${{ steps.fetch_secrets.outputs.DOKKU_SSH_PRIVATE_KEY }}

CodeTlon/vimet/.github/workflows/deploy-prod.yml
- uses: dokku/github-action@master
  with:
    git_remote_url: 'ssh://dokku@146.181.35.182/vimet'
    ssh_private_key: ${{ secrets.DOKKU_SSH_PRIVATE_KEY }}
    branch: 'main'
    git_push_flags: '--force'

limosa-io/scimverify/.github/workflows/ci.yml
- name: Push to dokku
  uses: dokku/github-action@master
  with:
    git_remote_url: "ssh://dokku@51.15.42.142:22/verify"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    git_push_flags: '--force'